# bridgedu

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/wat/f/bridgedu/: BridgeduApplication.java  IndexController.java
src/main/java/wat/f/bridgedu/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/wat/f/bridgedu/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/wat/f/bridgedu/controller/: AccessControlUtils.java  CommentController.java  IndexController.java  MilestoneController.java  MilestoneForm.java  PublicResourceController.java  StudentController.java  TaskController.java  TaskForm.java  UserController.java  UserForm.java  UserRole.java
src/main/java/wat/f/bridgedu/domain/: AuthorityEntity.java  AuthorityKey.java  AuthorityRepository.java  MilestoneEntity.java  MilestoneForm.java  MilestoneRepository.java  MilestoneService.java  TaskEntity.java  TaskRepository.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserEntity.java  (+2 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/static/js/: dialog.js
src/main/resources/templates/: forbidden.html  index.html  login.html  logout.html
src/main/resources/templates/fragments/: head.html  nav.html  navDetail.html
src/main/resources/templates/milestones/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/milestones/tasks/: create.html  edit.html
src/main/resources/templates/users/: create.html  list.html
src/test/java/wat/f/bridgedu/: BridgeduApplicationTests.java
(+27 files in other folders)
